print("Введи целое число: ")
number = int(input())
if (number > 0):
    print("Число положительное.")
elif (number < 0):
    print("Число отрицательное.")
else:
    print("Число равно нулю. Не положительное и не отрицательное")
if (number % 2 == 0):
    print("Число чётное.")
else:
    print("Число нечётное.")
if (number % 3 == 0 and number % 5 == 0):
    print("Число делится одновременно на 3 и на 5.")
else:
    print("Число не делится одновременно на 3 и на 5.")
if (-100 <= number <= 100):
    print("Число находится в диапазоне от -100 до 100 включительно")
else:
    print("Число не находится в диапазоне от -100 до 100 включительно")